<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/OTPVerificationFragment">

    <fragment
        android:id="@+id/businessLoginFragment"
        android:name="com.vdcodeassociate.businesslocateassigmentproject.ui.fragments.BusinessLoginFragment"
        android:label="Business Login"
        tools:layout="@layout/fragment_business_login" >
        <action
            android:id="@+id/action_businessLoginFragment_to_businessSignUpFragment"
            app:destination="@id/businessSignUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/OTPVerificationFragment"
        android:name="com.vdcodeassociate.businesslocateassigmentproject.ui.fragments.OTPVerificationFragment"
        android:label="fragment_o_t_p_verification"
        tools:layout="@layout/fragment_o_t_p_verification" >
        <action
            android:id="@+id/action_OTPVerificationFragment_to_welcomeScreenFragment"
            app:destination="@id/welcomeScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/businessSignUpFragment"
        android:name="com.vdcodeassociate.businesslocateassigmentproject.ui.fragments.BusinessSignUpFragment"
        android:label="fragment_business_sign_up"
        tools:layout="@layout/fragment_business_sign_up" >
        <action
            android:id="@+id/action_businessSignUpFragment_to_businessLoginFragment"
            app:destination="@id/businessLoginFragment" />
    </fragment>

    <fragment
        android:id="@+id/welcomeScreenFragment"
        android:name="com.vdcodeassociate.businesslocateassigmentproject.ui.fragments.WelcomeScreenFragment"
        android:label="fragment_welcome_screen"
        tools:layout="@layout/fragment_welcome_screen" />

</navigation>